<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viepoint" content="width=device-width,intial-scale=1.0">
        <title>html-lab</title>
        </head>
        <style>
            body {
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin:0;
                background-color: rgb(207, 156, 173);
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .title{
                text-align: center;
            }
            nav {
            margin: 20px 0;
        }
        nav ul {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove default padding */
        }
        nav ul li {
            display: inline; /* Display items in a line */
            margin: 0 15px; /* Space between items */
        }
        nav a {
            text-decoration: none;
            color: #86233a;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
            h1 {
                font-size: 3em;
                color: #6b0d32;
            }
            p {
                font-size: 2em;
                color:#823859;
            }
        </style>
</html>